#!/bin/sh

iptables -t nat -A PREROUTING -i wlan0 -p tcp --dport 80 -j REDIRECT --to-port 8080
iptables -t nat -A PREROUTING -i wlan0 -p tcp --dport 443 -j REDIRECT --to-port 8080
iptables -I FORWARD -p udp  --dport 443 -j REJECT
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE


